<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tdukaric_zadaca_2.game" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>igra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.load" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="teams" Type="tdukaric_zadaca_2.team" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="6.5" />
        <Point X="3" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAIAACAAAAA=</HashCode>
      <FileName>load.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.match" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="takerTeam" Type="tdukaric_zadaca_2.CareTakerTeams" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="4.25" />
        <Point X="3.938" Y="4" />
        <Point X="4.75" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="takerTeamDiff" Type="tdukaric_zadaca_2.CareTakerTeams" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.562" />
        <Point X="5.062" Y="4.562" />
        <Point X="5.062" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.057" Y="0.31" Height="0.182" Width="0.964" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="takerRez" Type="tdukaric_zadaca_2.CareTakerResults" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.688" />
        <Point X="2.75" Y="4.688" />
        <Point X="2" Y="4.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.036" Y="0.143" Height="0.182" Width="0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUQBAAAAAoAAAgAAAAABCAAAACAAAgAUgAAAAACAxA=</HashCode>
      <FileName>match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="takerTeam" />
      <Field Name="takerTeamDiff" />
      <Field Name="takerRez" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.MementoTeams" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Teams" Type="tdukaric_zadaca_2.team" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.312" />
        <Point X="6" Y="5.625" />
        <Point X="5" Y="5.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.CareTakerTeams" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Old" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.OriginatorTeams" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Teams" Type="tdukaric_zadaca_2.team" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="6.312" />
        <Point X="6.062" Y="6.625" />
        <Point X="5" Y="6.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.MementoResults" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.CareTakerResults" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Old" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.OriginatorResults" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.PrintEfArg" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="t" Type="tdukaric_zadaca_2.team" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="7.938" />
        <Point X="3" Y="7.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>observer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="t" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.PrintEfListener" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.Program" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.IState" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.thrown" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <InheritanceLine Type="tdukaric_zadaca_2.IState" FixedToPoint="true">
      <Path>
        <Point X="6" Y="8.562" />
        <Point X="6" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.weak" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.normal" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_2.Context" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.team">
    <Position X="3" Y="5.25" Width="2" />
    <AssociationLine Name="State" Type="tdukaric_zadaca_2.Context" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.75" />
        <Point X="6" Y="6.75" />
        <Point X="6" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABBACAAQAAgBAAAAAAACAAAAAEAAAAAAAABCAAAAA=</HashCode>
      <FileName>team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_2.teams" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <AssociationLine Name="Teams" Type="tdukaric_zadaca_2.team" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7.312" />
        <Point X="2.5" Y="7.312" />
        <Point X="2.5" Y="7.312" />
        <Point X="3" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="-0.223" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ranking" Type="tdukaric_zadaca_2.team" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="7.125" />
        <Point X="3" Y="7.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>teams.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
      <Property Name="ranking" />
    </ShowAsCollectionAssociation>
  </Class>
  <Delegate Name="tdukaric_zadaca_2.handler" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>observer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>