<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tdukaric_zadaca_3.Memento" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAEAQIAMAAAAAIAAAAmAAAAAAAAAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_3.Caretaker" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Mementos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_3.MVC_Controller">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="cor" Type="tdukaric_zadaca_3.COR" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="5.161" />
        <Point X="11.062" Y="6.031" />
        <Point X="11.25" Y="6.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="myView" Type="tdukaric_zadaca_3.MVC_View" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="4.25" />
        <Point X="10.875" Y="4" />
        <Point X="10" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAAAQIAAAkAAgCAAAAEAAQAAAQAAAIAgAAABQgAAAgQ=</HashCode>
      <FileName>MVC_Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="caretaker" />
      <Field Name="cor" />
      <Field Name="myModel" />
      <Field Name="myView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_3.updateViewOnChange" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.75" />
    <AssociationLine Name="attachedControllers" Type="tdukaric_zadaca_3.MVC_Controller" FixedFromPoint="true">
      <Path>
        <Point X="11.367" Y="2.941" />
        <Point X="11.367" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.43" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="attachedViews" Type="tdukaric_zadaca_3.MVC_View" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="9.688" Y="2.562" />
        <Point X="9.688" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC_Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="attachedControllers" />
      <Field Name="attachedViews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_3.Update" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_3.MVC_Model">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="attachedViews" Type="tdukaric_zadaca_3.MVC_View" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="3.75" />
        <Point X="11.451" Y="3.75" Type="JumpStart" />
        <Point X="11.284" Y="3.75" Type="JumpEnd" />
        <Point X="10" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAiAAAAAgCAAAEAQIAMAAACgIQAIA2AAAAAAAAgA=</HashCode>
      <FileName>MVC_Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="attachedControllers" />
      <Field Name="attachedViews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_3.MVC_View" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="myController" Type="tdukaric_zadaca_3.MVC_Controller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="4.421" />
        <Point X="9.375" Y="4.75" />
        <Point X="10.5" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="myModel" Type="tdukaric_zadaca_3.MVC_Model" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.438" />
        <Point X="11.284" Y="3.437" Type="JumpStart" />
        <Point X="11.451" Y="3.438" Type="JumpEnd" />
        <Point X="13.5" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQAAAAAECIAAAAAAAEAAAAAAAAAAIAAAoBAAAAAAAA=</HashCode>
      <FileName>MVC_View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myController" />
      <Field Name="myModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tdukaric_zadaca_3.Program" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_3.Handler" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Successor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tdukaric_zadaca_3.ConcreteHandlerMail" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_3.ConcreteHandlerImage" Collapsed="true">
    <Position X="13.5" Y="7" Width="2" />
    <NestedTypes>
      <Enum Name="tdukaric_zadaca_3.ConcreteHandlerImage.exts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChainOfResponsibility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_3.ConcreteHandlerVideo" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="2" />
    <NestedTypes>
      <Enum Name="tdukaric_zadaca_3.ConcreteHandlerVideo.exts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChainOfResponsibility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="tdukaric_zadaca_3.Handler" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="7.25" />
        <Point X="10.76" Y="7.25" />
        <Point X="10.76" Y="6.096" />
        <Point X="10.5" Y="6.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_3.ConcreteHandlerDocument" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="tdukaric_zadaca_3.ConcreteHandlerDocument.exts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChainOfResponsibility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_3.ConcreteHandlerOther" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="2" />
    <InheritanceLine Type="tdukaric_zadaca_3.Handler" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="7.438" />
        <Point X="12.875" Y="7.438" />
        <Point X="12.875" Y="8.096" />
        <Point X="13.5" Y="8.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdukaric_zadaca_3.COR" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="handle" />
    </ShowAsAssociation>
  </Class>
  <Delegate Name="tdukaric_zadaca_3.handler" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC_Model.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>